---
title: ''
---
### Цілі проекту

Проект «Захистимо Україну зараз» – це ініціатива людей, які глибоко вболівають за українців та Україну та мають сильну волю та бажання допомогти Україні протистояти неспровокованій агресії з боку Російської Федерації, перемогти у війні та врятувати якомога більше українських життів.

Учасники проекту вважають, що цей конфлікт не має дипломатичного вирішення, і для забезпечення довгострокового миру в Україні Російська Федерація повинна зазнати повної військової поразки в розпочатій ними війні. Основна мета проекту полягає в наступному:

**Не допустити переростання наступу на Україну в тривалу війну та сприяти військовому розгрому Російської Федерації в Україні**

Учасники проекту Protect Ukraine Now шляхом аналізу даних та аналітики дійшли висновку, що нинішня стратегія, яку використовує колективний Захід, потребує суттєвого перегляду. Якщо вона залишиться незмінною, нинішня стратегія неминуче призведе до багаторічного конфлікту з вражаючими жертвами та руйнуваннями. Проект протистоїть цьому результату такими засобами:

1. Забезпечує неупереджене та повне інформування широкої громадськості про реальний стан військової допомоги Україні. Це необхідно для того, щоб протистояти оманливим і неточним даним, яких у надлишку існують в інформаційному просторі.
1. Доносить до широкої громадськості важливість постійного контакту з обраними посадовими особами щодо підтримки України, оскільки це є найефективніший спосіб внести зміни в поточний політичний процес.
1. Полегшення способу для жителів Сполучених Штатів зв’язатися зі своїми конгресменами через онлайн-форму, доступну на нашому веб-сайті. Проект надає відвідувачам сайту шаблон, який вони можуть використати як лист підтримки України своїм конгресменам або написати власний лист підтримки.
1. Підвищення обізнаності громадськості про Проект шляхом популяризації його змісту через соціальні мережі та інші засоби комунікації.

### Основні принципи проекту

Проект ProtectUkraineNow.org є неурядовою організацією. Учасники проекту – волонтери з різних країн світу.

Учасників проекту об’єднує спільна мета, тому всі учасники проекту з повагою ставляться один до одного та до діяльності кожного учасника проекту, незалежно від віку, досвіду, попередніх заслуг, національності, віросповідання, політичних поглядів тощо.

Учасники проекту погоджуються, що об’єктивність і точність надання інформації та захист народу України є важливішими за їхні власні політичні, релігійні, національні чи інші особисті уподобання.

### Як ви можете допомогти?

1. Ефективність нашого проекту безпосередньо залежить від кількості людей, яких ми можемо охопити. Будь ласка, допоможіть нам із поширенням інформації про проект Protect Ukraine Now серед ваших знайомих, друзів, колег, родичів у США та по всьому світу. Слідкуйте за нами у Facebook, ставте лайки та діліться нашими публікаціями.
1. Жителі США можуть використовувати наш веб-сайт, щоб надіслати листа підтримки України своїм представникам у Конгресі. Письмо до Конгресу – це найефективніший спосіб зробити так, щоб ваш голос був почутий і вплинути на зміни. Такий спосіб участі в політичному процесі є одним із основоположних принципів демократії і до нього слід ставитися з належною серйозністю.
1. Якщо ви бажаєте приєднатися до проекту та маєте навички в таких сферах: маркетинг, SMM, програмування, ілюстрація, розробка сайтів, переклад (українська, англійська, інші європейські мови), будь ласка, зв’яжіться з нами з пропозицією допомогти та опис вашої спеціалізації на [ProtectUkraineNOW@gmail.com](mailto:ProtectUkraineNOW@gmail.com)

### Дані та аналітика

Зазначені вище цілі досягаються шляхом створення та оновлення дайджесту з ключовими новинами; надання інформації про військову допомогу, яку надають Україні союзники.

Проект «Захистимо Україну зараз» використовує лише загальнодоступні джерела даних, а всі відповідні посилання наведено на сайті проекту.

### «Захистимо Україну зараз» може допомогти?

**Ми повністю відкриті до взаємної співпраці з будь-якими організаціями, метою яких є забезпечення якнайшвидшої перемоги України.**
