---
title: Call EN
---
# Ukraine needs Your Support!

Dear Ukraine Supporters, Ukraine's survival and victory depends on military aid from the US and the timely delivery of it.\
\
Our immediate legislative and policy priorities in ensuring that Ukraine retains the ability to defend itself in the face of Russian aggression are listed below. We urge you to call your Members of Congress and communicate the following inquires:&nbsp;&nbsp;

- **Immediate Transfer of Military Aid Under Presidential Drawdown Authority (PDA)**.
- **Remove Restrictions on Ukraine’s Use of U.S.-Provided Long-Range Weapons**
- **Direct Commercial Contracting (DCC) Authority for Ukraine**
- **Support for S.4992/H.R.9501 | The Stand with Ukraine Act**
- **Allow Military Contractors To Work Inside Ukraine**
- **The 2025 Supplemental**
- **Transfer of Frozen Russian Assets**

> Note: It is best to call often and cover one issue at a time.

Please take a moment to reach out to your representatives, and encourage your friends and family to do the same through social media, email, and other channels. Your involvement, even just a few minutes of your time, can make an immense impact. Thank you for your support!

### Please enter your address in the form below to find your Representatives

{% RepresentativesByAddress /%}

a **Call** is allways better, however you can also [Write](/en/letter) to your Representative and Senators.

### **What do I say when I call my Members of Congress offices?**

Please feel free to use your own words or paraphrase the suggested messages. They are examples of what you can say on current pressing issues. We also suggest you talk about one issue at a time and alternate through them in different phone calls.

**Start with introducing yourself and telling your zip code. You can say your name but you don’t have to.**

*Hello, I would like to leave a message for Senator/Representative Doe, I am his/her constituent from zip code 00000. Thank you for your continued support for Ukraine and the US national security interests, which are currently tight together.*

**1. Immediate Transfer of Military Aid Under Presidential Drawdown Authority (PDA):** \
*I am calling to express my deep concern over the delay in transferring The $5.5 billion in military aid under the Presidential Drawdown Authority. Although this authority was preserved from expiration at the end of the last fiscal year, the weapons under it have yet to be delivered to Ukraine. Meanwhile, Ukraine faces a critical shortage of munitions*. *The urgency of this situation cannot be overstated. I urge the Representative/Senator to contact the White House and demand the immediate transfer of the remaining $5.5 billion worth of weapons under the PDA.*

**2. Remove Restrictions on Ukraine’s Use of U.S.-Provided Long-Range Weapons:** *The current restrictions on Ukraine’s use of U.S.-supplied long-range weapons are both unreasonable and harmful. Russia is receiving unrestricted supplies of ballistic missiles and other weaponry from Iran, North Korea, and possibly other nations. These limitations on Ukraine’s defensive capabilities have led to missed opportunities on the battlefield and increased civilian and military casualties. At the moment cities like Kharkiv are simply wiped off the face of the earth. For a reference Kharkiv is a home to over a million people. The US long range weapons can and should be used to take out Russian legit military targets and I am very disturbed this is currently prohibited by the White House. I implore the Senator / Representative to request the Biden administration to reverse this decision and produce a Statement of Policy acknowledging the right of Ukraine to use US made weapons against all legit targets on the territory of the Russian Federation.*\
\
*I also urge the Senator / Representative to press the White House for them to ensure that Ukraine receives an adequate supply of AGM-158 JASSM and ATACMS. These weapons are essential for Ukraine’s defense and effectiveness in resisting Russian aggression.*

**3. Direct Commercial Contracting (DCC) Authority for Ukraine:** *In May, Secretary of State Antony Blinken announced an additional $2 billion in aid to Ukraine, intended for the purchase of U.S. weapons, investment in Ukraine’s manufacturing capacity, and acquisition of arms from other countries. However, the absence of Direct Commercial Contracting (DCC) provisions in the National Defense Authorization Act (NDAA) has delayed investments in Ukraine’s manufacturing sector.*\
*I ask the Senator / Representative to work with fellow Congressmen to include a Direct Commercial Contracting provision for Ukraine in the next legislation for Ukraine. This is crucial for bolstering Ukraine’s manufacturing capabilities and ensuring effective use of the allocated aid*. *This is also a crucial step in helping Ukraine towards defense self-sufficiency.*

### I am ready for advanced phone calls and advocacy. How can get more involved in advocacy for Ukraine?

We always look for people ready to do more, advocating for Ukraine! Please email us at **contact@ProtectUkraineNOW.org** and thank you!

### How to spread this message?

Ask Your **colleagues, friends** and **relatives** directly over the phone for the highest chance to convert into a phone call to Congresspeople.

Ask your **social media** followers to engage in [\#Call4Ukraine](https://twitter.com/search?q=%23Call4Ukraine) challenge.

If you are an Organization, consider using **mailing lists** to reach out to your **members** and **subscribers** with the message.

### How is that going to affect my 501(c)3 org?

A 501(c)(3) organization may engage in advocacy, but advocacy can not become the main activity, otherwise the organization  risks loss of tax-exempt status. [Read more](https://www.irs.gov/charities-non-profits/lobbying). Please talk to an attorney for professional advice.
