# Ukraine needs Public Support!

Dear Ukraine Supporters,

Ukraine's survival and victory depends on military aid from the US and timely delivery of it.

At the moment the top priority is stopping glide bumps that devastate Ukrainian frontlines.
This is vital the Ukrainian and other communities show their support behind Ukraine and exert pressure on members of the Congress to provide the Patriot Air Defense systems.

Please take the time to reach out to your elected officials by phone every few days, until Ukraines receives the required munitions.

Also please share this page with your family and friends over your social networks, email and other means. Let us assure you, this will take only a few minutes of your time but will make a world of difference. Thank you!

### Please enter your address in the form below to find your Representatives

{% RepresentativesByAddress /%}

a **Call** is allways better, however you can also [Write](/en/letter) to your Representative and Senators.

### I have never called my Representative before. What should I say?

> Senator/Representative Doe,

> Thank you for your continued support for Ukraine, especially with the recent passage of the supplemental bill.

> The situation on the frontlines is critical.  Russian forces are pummeling Ukrainian positions with up to 150/day of inexpensive, precision glide bombs up to 6000 pounds each.  These attacks are causing significant casualties, destroying fortified positions  and forcing Ukrainian troops to crawl backwards.  If left unchecked, the Ukrainian frontlines could collapse.

> Patriot air defense systems could be a game-changer by giving Ukraine the ability to intercept these bombers before they unleash their deadly payloads.  I urge you to reach out to the administration and implore them to immediately send Patriot air defense systems and missiles to Ukraine in sufficient quantities.

> The human cost of this war is devastating.  I stand with you in supporting Ukraine's fight for freedom and believe this action is essential for our national security interests as well.

> In addition to advocating for these systems, please let me know if there are other ways I can  contribute to supporting Ukraine during this difficult time.

> Thank you for representing my voice and for your continued efforts.

### I am ready for advanced phone calls and advocacy. How can get more involved in advocacy for Ukraine?
We always look for people ready to do more, advocating for Ukraine! Please email us at **contact@ProtectUkraineNOW.org** and thank you!
### How to spread this message?

Ask Your **colleagues, friends** and **relatives** directly over the phone for the highest chance to convert into a phone call to Congresspeople.

Ask your **social media** followers to engage in [#Call4Ukraine](https://twitter.com/search?q=%23Call4Ukraine) challenge.

If you are an Organization, consider using **mailing lists** to reach out to your **members** and **subscribers** with the message.

### How is that going to affect my 501(c)3 org?
A 501(c)(3) organization may engage in some lobbying, but too much lobbying activity risks loss of tax-exempt status. [Read more](https://www.irs.gov/charities-non-profits/lobbying). Please talk to an attorney for professional advice.