---
title: Call EN
---
# Ukraine needs Public Support!

Dear Ukraine Supporters,
Ukraine's survival and victory depends on military aid from the US and the timely delivery of it.

Our immediate priority is ensuring that Ukraine retains access to the Presidential Drawdown Authority (PDA) beyond September. Currently, **about $6 billion in crucial military aid is at risk**, if action is not taken promptly.

It is imperative that the Biden Administration swiftly delivers remaining PDA-authorized weapons to Ukraine. We urge you to contact your elected officials consistently, both through written communication and phone calls, until Ukraine receives the necessary munitions.

Another top priority is demanding a change in the policy to allow Ukraine **hit military targets on the Russian territory** with the US weapons and **stopping the glide bomb attacks** that devastate Ukrainian frontlines. This is vital the Ukrainian and other communities show their support behind Ukraine and exert pressure on the Biden Administration via Members of the Congress to provide the Patriot Air Defense systems and lift any restrictions on pursuing legit Russian military targets including those located on the Russian territory.

There are also other important priorities we are going to cover here. Please take the time to reach out to your elected officials by phone **every few days** with one of the sample messages below. The shared experience of many Advocacy organizations for Ukraine is that the phone calls to your Members of Congress are very effective measures and we ask you to consider this kind of action in support of Ukraine very seriously.

Please share this page with your family and friends over your social networks, email and other means. Let us assure you, this will take only a few minutes of your time but will make a world of difference. Thank you!

### Please enter your address in the form below to find your Representatives

{% RepresentativesByAddress /%}

a **Call** is allways better, however you can also [Write](/en/letter) to your Representative and Senators.

### I have never called my Representative before. What should I say?

Please feel free to use your own words or paraphrase the suggested messages. They are examples of what you can say on current pressing issues. We suggest you talk about **one issue at a time** and alternate through them in different phone calls.

**Start with introducing yourself and telling your zip code. You can say your name but you don’t have to.**

> Hello, I would like to leave a message for Senator/Representative Doe, I am his/her constituent from zip code 00000.  Thank you for your continued support for Ukraine and special gratitude for the recent passage of the supplemental bill for Ukraine.

**1. $6.2 Billion in PDA Military Aid for Ukraine Are at Risk**

> I am calling to express my deep concern over the $6.2 billion in military aid for Ukraine that remains unutilized and at risk of expiration under the Presidential Drawdown Authority (PDA). The PDA is a critical tool in our national security strategy, enabling the swift transfer of military aid to our allies. However, the current administration’s incremental approach risks undermining this vital mechanism and leaving Ukraine vulnerable.  I ask you to take urgent steps to ensure all of the remaining PDA allowance is converted to weapons and delivered to Ukraine before the end of September. Any further delays are harmful and counterproductive.  Furthermore the handling of the current situation by the White House Administration will be detrimental for my vote in November. I greatly appreciate your help with conveying this message to the White House.

**2. Use of the US weapons to strike within the territory of the RF**

> The restriction by the administration on Ukraine military use of US made weapons against Russian assets on their own territory is unreasonable and harmful. The Russian forces accumulate their assets near the border and launch devastating attacks against Ukrainian civilians and the military.  At the moment cities like Kharkiv are simply wiped off the face of the earth. For a reference Kharkiv is a home to over a million people. The US long range weapons can and should be used to take out Russian legit military targets and I am very disturbed this is currently prohibited by the White House.  I implore Senator / Representative Doe to request the Biden administration to reverse this decision and produce a Statement of Policy acknowledging the right of Ukraine to use US made weapons against all legit targets on the territory of the Russian Federation.

**3. Glide Bombs Issue**

> Russian forces are pummeling Ukrainian positions with hundreds a day of inexpensive, precision glide bombs over a thousand pounds each.  These attacks are causing horrific casualties, destroying fortified positions and forcing Ukrainian troops to crawl backwards. If left unchecked, the Ukrainian frontlines could collapse. Patriot air defense systems could be a game-changer by giving Ukraine the ability to intercept these bombers before they unleash their deadly payloads.  I implore you to reach out to the administration and urge them to immediately send ten Patriot air defense systems and sufficient quantity missiles to Ukraine. Our old Patriot PAC-2 batteries are sufficient for this job.

**4. Excess Defense Articles (EDA)**

> A very large number of weapons Ukraine desperately requires today is available through the US Excess Defense Articles program for military equipment that the US Department of Defense no longer needs. Military equipment can become obsolete due to its age, changes in strategy, or budgetary constraints. At the moment this channel of assisting Ukraine is underutilized and Ukraine is not getting enough weapons it needs.  I would like to ask Senator/Representative Doe to request the Biden administration to take full advantages of the EDA program and provide Ukraine with all retired and unused US equipment. This can be a game changer for Ukraine and I appreciate the Senator / Representative Doe advocating for this line of assistance

**Finish the conversation / leaving message**

> The human cost of this war is devastating.  I stand with you in supporting Ukraine's fight for freedom and believe this action is essential for our national security interests as well.  In addition to all the above, please let me know if there are other ways I can contribute to supporting Ukraine during this difficult time.  Thank you for representing my voice and for your continued efforts.

### I am ready for advanced phone calls and advocacy. How can get more involved in advocacy for Ukraine?

We always look for people ready to do more, advocating for Ukraine! Please email us at **contact@ProtectUkraineNOW.org** and thank you!

### How to spread this message?

Ask Your **colleagues, friends** and **relatives** directly over the phone for the highest chance to convert into a phone call to Congresspeople.

Ask your **social media** followers to engage in [\#Call4Ukraine](https://twitter.com/search?q=%23Call4Ukraine) challenge.

If you are an Organization, consider using **mailing lists** to reach out to your **members** and **subscribers** with the message.

### How is that going to affect my 501(c)3 org?

A 501(c)(3) organization may engage in advocacy, but advocacy can not become the main activity, otherwise the organization  risks loss of tax-exempt status. [Read more](https://www.irs.gov/charities-non-profits/lobbying). Please talk to an attorney for professional advice.
