---
title: Call EN
---
# Ukraine needs Your Support!

Dear Ukraine Supporters, Ukraine's survival and victory depends on military aid from the US and the timely delivery of it.

With the new Administration in place, this is essential for all Ukraine Supporters to call the White House, their Senators and Representatives and voice their support for continuing the military aid to Ukraine. We must be clear that the only lasting peace possible with the Russian Federation is a Peace Through Strength.

**Attention!!!**

At the moment the White House Phone line doesn’t accept calls. Also the electronic form at [https://www.whitehouse.gov/contact](https://www.whitehouse.gov/contact) is not working either. We are currently monitoring the situation and will issue an update here as soon as this situation changes. Meanwhile we recommend that you [print this letter to President Trump](https://docs.google.com/document/d/14epDXFG9Frl56AKsDqZyW4yHvVoJOF06DXslpwL6tq4/edit?usp=sharing), sign your name, and mail the letter via regular mail. We also ask you to [electronically submit this form](https://protectukrainenow.org/en/letter) to the Congress. 

**The White House Comment Line:**

**(202) 456-1111**

**(202) 456-1411**

**What do I say when I call the White House and Congress?**

“I am calling to express my deep concern over military support for Ukraine. Over the past three years of war, we have witnessed horrific brutality against civilians, with atrocities like those in Bucha as only one of many examples. The only lasting peace possible with Russia is a Peace Through Strength. I urge President Trump to take full advantage of the already available to him Presidential Drawdown Authority to support Ukraine’s defense capabilities “   

When speaking to the offices of your Senators and Representatives, adjust your message to ask the Member of Congress to pass the message to the President. Finish you message with:

“... I urge you to request President Trump to take full advantage of the already available to him Presidential Drawdown Authority to support Ukraine’s defense capabilities“  

Please take a moment to reach out to your representatives, and encourage your friends and family to do the same through social media, email, and other channels. Your involvement, even just a few minutes of your time, can make an immense impact. Thank you for your support!

### Please enter your address in the form below to find your Representatives

{% RepresentativesByAddress /%}

a **Call** is allways better, however you can also [Write](/en/letter) to your Representative and Senators.

### I am ready for advanced phone calls and advocacy. How can get more involved in advocacy for Ukraine?

We always look for people ready to do more, advocating for Ukraine! Please email us at [**contact@ProtectUkraineNOW.org**](mailto:contact@ProtectUkraineNOW.org) and thank you!

### How to spread this message?

Ask Your **colleagues, friends** and **relatives** directly over the phone for the highest chance to convert into a phone call to Congresspeople.

Ask your **social media** followers to engage in [#Call4Ukraine](https://twitter.com/search?q=%23Call4Ukraine) challenge.

If you are an Organization, consider using **mailing lists** to reach out to your **members** and **subscribers** with the message.

### How is that going to affect my 501(c)3 org?

A 501(c)(3) organization may engage in advocacy, but advocacy can not become the main activity, otherwise the organization risks loss of tax-exempt status. [Read more](https://www.irs.gov/charities-non-profits/lobbying). Please talk to an attorney for professional advice.