---
title: Home UK
---
# Терміновий заклик до дії: Конгрес рухається, коли діють виборці!

Поки захисники України тримають лінію оборони, а цивільні щодня переживають обстріли, твій голос може принести те, що рятує життя — фінансування, ППО, дрони та швидкість. Менш ніж за 5 хвилин надішли лист або зроби дзвінок — його зареєструють і порахують на Капітолійському пагорбі.

Ми закликаємо тебе подзвонити до Білого дому, своїм сенаторам і конгресмену та висловити підтримку продовженню військової допомоги Україні. Маємо чітко сказати: єдиний тривалий мир із Російською Федерацією — це **Мир через Силу**.

**Телефонна лінія коментарів Білого дому:**  
(202) 456-1111  
(202) 456-1411

**Години роботи:** вівторок — четвер, 11:00–15:00 за східним часом (ET)

**Електронні звернення до Білого дому:**  
[https://www.whitehouse.gov/contact](https://www.whitehouse.gov/contact)

**Ваш вплив на сьогодні:**  
Завдяки таким підтримувачам, як ти, ми надіслали понад **48 500** листів до Конгресу. Кожне повідомлення співробітники офісів реєструють і враховують у підсумках по округах. Масовість зрушує голоси.

**Чому це працює:**

*   Офіси щодня відстежують позиції виборців. Цифри змінюють брифінги та підрахунки голосів.
    
*   Короткі, прицільні повідомлення у ключові вікна впливають сильніше, ніж довгі есе будь-коли.
    
*   Дзвінки + листи, однакове прохання в той самий тиждень = непропорційно потужний ефект.