---
title: Home EN
---
Dear Ukraine Supporters, Ukraine's survival and victory depends on military aid from the US and the timely delivery of it.

With the new Administration in place, this is essential for all Ukraine Supporters to call the White House, their Senators and Representatives and voice their support for continuing the military aid to Ukraine. We must be clear that the only lasting peace possible with the Russian Federation is a Peace Through Strength.  

**The White House Comment Line:**  
**(202) 456-1111**  
**(202) 456-1411**

**Hours: Tue - Thur, 11am - 3pm ET**

**Electronic Messaging:**

[https://www.whitehouse.gov/contact](https://www.whitehouse.gov/contact)

We also recommend that you [print this letter to President Trump](https://docs.google.com/document/d/14epDXFG9Frl56AKsDqZyW4yHvVoJOF06DXslpwL6tq4/edit?usp=sharing), sign your name, and mail the letter via regular mail.

{% Campaign /%}