---
title: Home EN
---
# **Urgent Call to Action: Stand with Ukraine**

The diplomatic failure at the White House during President Zelensky’s visit has set off a wave of unprecedented events and policy shifts. Now, more than ever, **Ukraine supporters must take action**. Across the country, people are rallying in the streets, demanding increased support for Ukraine.

We urge you to call the White House, your Senators and Representatives and voice your support for continuing the military aid to Ukraine. We must be clear that the only lasting peace possible with the Russian Federation is a Peace Through Strength.  

**The White House Comment Line:**  
**(202) 456-1111**  
**(202) 456-1411**

**Hours: Tue - Thur, 11am - 3pm ET**

**Electronic Messaging to the White House:**

[https://www.whitehouse.gov/contact](https://www.whitehouse.gov/contact)

{% Campaign /%}