---
title: Home EN
---
# **Urgent Call to Action:** Congress moves when Constituents do.

While Ukraine’s defenders hold the line and civilians endure daily strikes, your voice can deliver what saves lives — funding, air defense, drones, and speed. In under 5 minutes, send a letter or make a call that gets logged and counted on Capitol Hill.

We urge you to call the White House, your Senators and Representatives and voice your support for continuing the military aid to Ukraine. We must be clear that the only lasting peace possible with the Russian Federation is a Peace Through Strength.  

**The White House Comment Line:**  
**(202) 456-1111**  
**(202) 456-1411**

**Hours: Tue - Thur, 11am - 3pm ET**

**Electronic Messaging to the White House:**

[https://www.whitehouse.gov/contact](https://www.whitehouse.gov/contact)

## Your impact so far:

Thanks to supporters like you, we’ve sent **over 48,500** letters to Congress. Every message is logged by staff and counted toward district totals. Volume shifts votes.

## Why this works:

*   Offices track constituent positions daily. Numbers move briefings and whip counts.
    
*   Short, targeted messages during key windows are more influential than long essays anytime.
    
*   Calls + letters, same message, same week = outsized impact.