---
title: Home UK
---
**Терміновий заклик до дії: Станьте на захист України**

Дипломатичний провал у Білому домі під час візиту Президента Зеленського спричинив хвилю безпрецедентних подій і змін у політиці. Зараз, як ніколи, прихильники України повинні діяти. По всій країні люди виходять на вулиці, вимагаючи посиленої підтримки для України.

Ми закликаємо вас зателефонувати до Білого дому, вашим сенаторам і представникам у Конгресі, щоб висловити підтримку продовженню військової допомоги Україні. Ми повинні чітко заявити: єдиний можливий тривалий мир із Російською Федерацією – це **мир через силу**.

The White House Comment Line:

(202) 456-1111  
(202) 456-1411

Hours: Tue - Thur, 11am - 3pm ET

Electronic Messaging to the White House:  
[https://www.whitehouse.gov/contact](https://www.whitehouse.gov/contact)

{% Campaign /%}