---
title: Letter EN
---
# Ukraine needs Your Support!

The White House must urgently transfer $6.3 billion in weapons to Ukraine under the remaining Presidential Drawdown Authority (PDA) before President Biden’s term ends on January 20, 2025. Delaying this critical aid will put Ukrainian defenders and civilians at even greater risk, jeopardizing the frontlines and the potential loss of more territory to the invaders.

Despite President Biden's commitment to utilize all remaining PDA authority to deliver weapons before the end of his term, the pace of shipments remains insufficient to meet this goal. Accelerating the delivery of critical munitions to Ukraine is essential for all of the remaining PDA to be transferred to Ukraine and requires urgent action. We must hold the White House accountable to its commitment.

As of January 3rd the Biden Administration has 17 days to deliver $6.3 billion worth of weapons to Ukraine. By signing this petition, you are calling on Congress to require the White House and Department of Defense officials to act swiftly and deliver this vital assistance before January 20, 2025. Stand with us in supporting Ukraine, and help protect peace, democracy, and global stability.

> "If not me, then who? If not now, then when?"
> 
> — Hillel the Elder

{% Letter /%}