---
title: Letter UK
---
# Україні потрібна громадська підтримка!

Три роки тому, коли Путін розпочав повномасштабне вторгнення в Україну, американський народ — як і багато інших народів у світі — відреагував неймовірною та безпрецедентною підтримкою. Усі ми пам’ятаємо масштабні мітинги, що проходили у великих містах і невеликих містечках Сполучених Штатів і Європи, широку медійну підтримку та численні статті, які висвітлювали боротьбу України. Опитування постійно показували, що підтримка України є двопартійним питанням, яке виходить за межі політичних розбіжностей в Америці.

Сьогодні, з новою адміністрацією в Білому домі, вкрай важливо, щоб американська громадськість продемонструвала таку ж непохитну підтримку України президенту Трампу, як і президенту Байдену.

Кожному прихильнику України, хто відчуває втому, розчарування чи невпевненість, хто, можливо, втратив віру чи відійшов, або хто сумнівається у здатності захисників України відбити агресора — ось що вам потрібно знати:

**Це той самий момент!**  
Війна наближається до кінця, але те, як вона завершиться, залежить від нас. Результат залежить від вашого голосу та ваших дій.

Це ваша можливість надіслати чіткий сигнал президенту Трампу: єдиний шлях до тривалого миру з Росією — це мир через силу. Ми повинні збільшити військову допомогу Україні негайно.

Ваша підтримка зараз важлива як ніколи. Дайте про себе знати — дійте сьогодні.

> "Якщо не я, то хто? Якщо не зараз, то коли?" — Гіллель Старший

{% Letter /%}