---
title: Letter EN
---
# Act now: No pauses. Arm Ukraine. Build drones.

Your letter moves three concrete levers fast:

*   **Use remaining PDA immediately.** Surge air defense (Patriot), 155mm shells, and other lifesaving munitions while backfilling stockpiles.
    
*   **Invest in Ukrainian drones at scale.** Fund non-ITAR, combat-proven UAS with multi-year buys and fast-track procurement so Ukraine can grow and sustain its fleet.
    
*   **Reject “ceasefire for territory.”** Trading land for a pause rewards aggression, buys Putin time, and undercuts NATO deterrence.
    

**How it works:** The letter goes to your Representative and both Senators via official channels and is **logged by staff**. It’s ready to send as is, but you can add a personal line if you want. **Total time: under 5 minutes.**

**What to do now:** Submit the letter below. Then share this page with friends, veterans, and civic groups—**volume shifts votes.**

> "If not me, then who? If not now, then when?"
> 
> — Hillel the Elder

{% Letter /%}