# Україні потрібна громадська підтримка!

Наразі найголовнішим пріоритетом є зупинення авіаударів, які спустошують український фронт.

Це життєво важливо, щоб українська та інші громади продемонстрували свою підтримку Україні та чинили тиск на членів Конгресу, щоб вони надали системи протиповітряної оборони Patriot.

Будь ласка, знайдіть час, щоб зв’язатися зі своїми обраними посадовими особами за допомогою цієї форми листа та по телефону кожні кілька днів, доки Україна не отримає необхідні боєприпаси.

Також, будь ласка, поділіться цією сторінкою зі своєю родиною та друзями через соціальні мережі, електронну пошту та іншими способами. Запевняємо вас, це займе лише кілька хвилин вашого часу, але змінить світ. Дякую!

> "Якщо не я, то хто? Якщо не зараз, то коли?"
> — Гіллель Старший

{% Letter /%}