# Ukraine needs Public Support!

At the moment the top priority is stopping glide bumps that devastate Ukrainian frontlines.
This is vital the Ukrainian and other communities show their support behind Ukraine and exert pressure on members of the Congress to provide the Patriot Air Defense systems.

Please take the time to reach out to your elected officials through this letter form and by phone every few days, until Ukraines receives the required munitions.

Also please share this page with your family and friends over your social networks, email and other means. Let us assure you, this will take only a few minutes of your time but will make a world of difference. Thank you!

```
"If not me, then who? If not now, then when?" - Hillel the Elder
```