---
title: Letter UK
---
# Дій зараз: жодних пауз. Озброй Україну. Будуй дрони.

Твій лист швидко вмикає три конкретні важелі:

*   **Негайно використати решту PDA.** Домогтися термінового застосування президентських повноважень на передачу зі складів (PDA) для посилення ППО (Patriot), 155-мм боєприпасів та інших життєво необхідних матеріалів, паралельно відновлюючи запаси.
    
*   **Інвестувати у виробництво українських дронів у великих обсягах.** Фінансувати не-ITAR, перевірені в бою БпЛА багаторічними контрактами й через прискорені закупівлі, щоб Україна могла нарощувати й утримувати свій флот.
    
*   **Відхилити «перемир’я в обмін на території».** Торгівля землею за паузу винагороджує агресію, дарує Путіну час і підриває стримування НАТО.
    

**Як це працює:** Лист надсилається твоєму конгресмену та обом сенаторам офіційними каналами й **реєструється співробітниками офісів**. Він готовий до відправлення як є — за бажання можеш додати особистий рядок. **Час: менш ніж 5 хвилин.**

**Що зробити зараз:** Надішли лист нижче. Потім поділися цією сторінкою з друзями, ветеранами та громадськими групами — **масовість зрушує голоси**.

> "Якщо не я, то хто? Якщо не зараз, то коли?" — Гіллель Старший

{% Letter /%}