---
title: Letter EN
---
# Ukraine needs Public Support!

Our immediate priority is ensuring that Ukraine retains access to the Presidential Drawdown Authority (PDA) beyond September. Currently, **about $6 billion in crucial military aid is at risk**, if action is not taken promptly.

It is imperative that the Biden Administration swiftly delivers remaining PDA-authorized weapons to Ukraine. We urge you to contact your elected officials consistently, both through written communication and phone calls, until Ukraine receives the necessary munitions.

Please take a moment to use this letter template to reach out to your representatives, and encourage your friends and family to do the same through social media, email, and other channels. Your involvement, even just a few minutes of your time, can make an immense impact. Thank you for your support.

> "If not me, then who? If not now, then when?"
> 
> — Hillel the Elder

{% Letter /%}
