---
title: Letter EN
---
# Act now: Russia should not be rewarded for invasion and atrocities.

The so called **28 Point Peace Plan** reflects Russian demands, erases war crimes, and hands Moscow what it could not win on the battlefield. This is not peace. It is **appeasement**, and it puts the entire free world at risk.

**Add your voice and tell Congress to reject this plan and fully arm Ukraine so it can survive and win. Sign the letter now.**

**How it works:** The letter goes to your Representative and both Senators via official channels and is **logged by staff**. It’s ready to send as is, but you can add a personal line if you want. **Total time: under 5 minutes.**

**What to do now:** Submit the letter below. Then share this page with friends, veterans, and civic groups—**volume shifts votes.**

> "If not me, then who? If not now, then when?"
> 
> — Hillel the Elder

{% Letter /%}