---
title: Letter EN
---
# Ukraine needs Public Support!

Our immediate priority is ensuring that Ukraine retains access to the Presidential Drawdown Authority (PDA) beyond September. Currently, **about $6 billion in crucial military aid is at risk**, if action is not taken promptly. Protect Ukraine Now, in partnership with [uCare Fund](https://ucare.fund/), has launched an initiative to save the Military Aid for Ukraine Authority. By completing [this form](https://submit.jotform.com/ucaretoday/62b-for-ukraine-ucare-outreach), you will help send letters to key decision-makers, including Members of the Appropriations and Armed Services Committees, Secretary of Defense Lloyd Austin, and other officials from the Department of State.

This is a critical and time-sensitive matter, and we urge you to [complete the form](https://submit.jotform.com/ucaretoday/62b-for-ukraine-ucare-outreach) as soon as possible!

It is also imperative that the Biden Administration swiftly delivers remaining PDA-authorized weapons to Ukraine. We urge you to contact your elected officials consistently, both through written communication and phone calls, until Ukraine receives the necessary munitions.

Please take a moment to use this letter template to reach out to your representatives, and encourage your friends and family to do the same through social media, email, and other channels. Your involvement, even just a few minutes of your time, can make an immense impact. Thank you for your support.

> "If not me, then who? If not now, then when?"
> 
> — Hillel the Elder

{% Letter /%}
