---
title: Letter EN
---
# Ukraine needs Your Support!

Our immediate legislative and policy priorities in ensuring that Ukraine retains the ability to defend itself in the face of Russian aggression are listed in the document, we ask you to submit to your Members of Congress.&nbsp; To summarize we urge Congress to support&nbsp; the following inquiries:

- **Immediate Transfer of Military Aid Under Presidential Drawdown Authority (PDA)**.
- **Remove Restrictions on Ukraine’s Use of U.S.-Provided Long-Range Weapons**
- **Direct Commercial Contracting (DCC) Authority for Ukraine**
- **Support for S.4992/H.R.9501 | The Stand with Ukraine Act**
- **Allow Military Contractors To Work Inside Ukraine**
- **The 2025 Supplemental**
- **Transfer of Frozen Russian Assets**

Please take a moment to use this letter template to reach out to your representatives, and encourage your friends and family to do the same through social media, email, and other channels. Your involvement, even just a few minutes of your time, can make an immense impact. Thank you for your support.

> **Important Note** about **Support for S.4992/H.R.9501 | The Stand with Ukraine Act**: Many [Representatives](https://www.congress.gov/bill/118th-congress/house-bill/9501/cosponsors) and [Senators](https://www.congress.gov/bill/118th-congress/senate-bill/4992/cosponsors) have **already** co-sponsored this legislation. If your Members are on this list, please find the section where we are asking to support The Stand with Ukraine Act and replace it with a thank you note before submitting the form. You can write your own or use sample text below:

*Support for S.4992/H.R.9501 | The Stand with Ukraine Act: The Stand with Ukraine Act is vital in strengthening Ukraine’s Armed Forces. I am grateful for your co-sponsorship of this fundamental legislation for Ukraine. Thank you for taking the lead on passing this Act!*

> "If not me, then who? If not now, then when?"
> 
> — Hillel the Elder

{% Letter /%}
