---
title: Letter UK
---
# Україні потрібна громадська підтримка!

Білий дім повинен терміново передати Україні зброю на суму 6.3 мільярдів доларів у рамках залишків повноважень Президента щодо виведення запасів (PDA) до завершення терміну повноважень Президента Байдена 20 січня 2025 року. Затримка з наданням цієї важливої допомоги поставить українських захисників і цивільних під ще більшу загрозу, а також поставить під ризик передову і потенційну втрату додаткових територій на користь загарбників.

Незважаючи на зобов’язання президента Байдена використати всі залишкові повноваження PDA для постачання зброї до кінця свого терміну, темпи поставок залишаються недостатніми для досягнення цієї мети. Прискорення доставки критично важливих боєприпасів до України є необхідним для передачі всіх залишкових ресурсів PDA Україні та вимагає термінових дій. Ми повинні притягнути Білий дім до відповідальності за його зобов’язання.

Підписавши цю петицію, ви закликаєте Конгрес вимагати від Білого дому та посадовців Міністерства оборони діяти оперативно та надати цю життєво важливу допомогу до 20 січня 2025 року. Долучайтеся до нас у підтримці України та допоможіть захистити мир, демократію та глобальну стабільність.

> "Якщо не я, то хто? Якщо не зараз, то коли?" — Гіллель Старший

{% Letter /%}