---
title: Letter UK
---
# Україні потрібна громадська підтримка!

Нашим безпосереднім пріоритетом є забезпечення того, щоб Україна зберегла доступ до Уповноваження Президента з Розширень - Presidential Drawdown Authority (PDA) після вересня. Наразі десь **в 6 мільярдів доларів надзвичайно важливої ​​військової допомоги під загрозою**, якщо не вжити своєчасних заходів. Protect Ukraine Now у партнерстві з [фондом uCare](https://ucare.fund/) запустили ініціативу зі збереження військової допомоги Україні. [Заповнивши цю форму](https://submit.jotform.com/ucaretoday/62b-for-ukraine-ucare-outreach), ви допоможете надіслати листи ключовим особам, які приймають рішення, включно з членами комітетів з асигнувань і збройних сил, міністром оборони Ллойдом Остіном та іншими посадовими особами Державного департаменту.

Це важливе та термінове питання, тож закликаємо вас [заповнити форму](https://submit.jotform.com/ucaretoday/62b-for-ukraine-ucare-outreach) якомога швидше!

Вкрай важливо, щоб адміністрація Байдена швидко доставила в Україну залишки дозволеної зброї з PDA. Ми закликаємо вас постійно зв’язуватися зі своїми обраними посадовими особами, як письмово, так і телефонними дзвінками, доки Україна не отримає необхідну зброю.

Будь ласка, знайдіть час, щоб скористатися цим шаблоном листа, щоб зв’язатися зі своїми представниками, і заохотіть своїх друзів і родину зробити те саме через соціальні мережі, електронну пошту та інші канали. Ваша участь, навіть лише кілька хвилин вашого часу, може мати величезний вплив. Дякуємо за вашу підтримку.

> "Якщо не я, то хто? Якщо не зараз, то коли?"
— Гіллель Старший

{% Letter /%}
