---
title: Letter UK
---
# Україні потрібна громадська підтримка!

Білий дім повинен терміново передати Україні зброю на суму 9 мільярдів доларів у рамках залишків повноважень Президента щодо виведення запасів (PDA) до завершення терміну повноважень Президента Байдена 20 січня 2025 року. Затримка з наданням цієї важливої допомоги поставить українських захисників і цивільних під ще більшу загрозу, а також поставить під ризик передову і потенційну втрату додаткових територій на користь загарбників.

Незважаючи на зобов’язання Президента Байдена використати всі залишкові повноваження PDA для постачання зброї до кінця свого терміну, темпи відправок залишаються здебільшого незмінними. Згідно із заявами Пентагону, у листопаді Україні було надано лише 700 мільйонів доларів (8% залишкових повноважень) у вигляді військової допомоги. Прискорення доставки критично важливих боєприпасів в Україну є необхідним, щоб уся залишкова PDA була передана, і це потребує термінових дій. Ми повинні закликати Білий дім виконати своє зобов’язання.

Підписавши цю петицію, ви закликаєте Конгрес вимагати від Білого дому та посадовців Міністерства оборони діяти оперативно та надати цю життєво важливу допомогу до 20 січня 2025 року. Долучайтеся до нас у підтримці України та допоможіть захистити мир, демократію та глобальну стабільність.

> "Якщо не я, то хто? Якщо не зараз, то коли?"
— Гіллель Старший

{% Letter /%}
