### Methodology and the sources used in Military Aid data set

__Disclaimer__: information in this data set provided as it is to the best knowledge of Ukraine Aid Tracker. It may not be excessive and exhaustive. We use only open sources and prioritize governmental official sources over any other.

1. __Scope of the project__: to provide accurate publicly available information on supply of certain military items to Ukraine during Russian-Ukrainian war.
    - __Countries__: we are interested in the efforts which the United States and its allies (Canada, Australia, Counties of the European Continent and NATO members) are making to supply Ukraine with arms.
    - __Categories of weapons__: we provide information on 8 key military equipment: towed artillery, self-propelled artillery, rocket artillery, air defense systems, warplanes, helicopters, tanks and infantry fighting vehicles.
    - __Funding__: we track fundings which are provided by the United States only to finance military supplies to Ukraine. A financing from other countries is important but we do not track it.
    - __Source of funding__: data presented in our table do not distinguish between military purchases of Ukraine for its own money and any external financing for these supplies.

2. __Consistency of data__.
    - __What we count__: the tracker represents weapons which are 1) committed on a governmental level; and 2) will be delivered soon or are already delivered to Ukraine. This means that some of the weapons which are promised to be delivered and have contracts on their production but will not be delivered in the next months are not included in this tracker.
    - __Time limits__: usually we do not put any weapons in our table which would come to Ukraine in more than 3 months time from the announcement, or which delivery date is not clear.
    - __Quantities__: if the quantity of supplied weapons is not known from the official sources, we take the lowest known number from all available sources. If there is no such information, the data is not included in the data set.

3. __Military equipment__.
    - __Towed artillery__. We count all artillery systems of Western and Soviet types, with no limitations on caliber size.
    - __Self-propelled artillery__. We count all artillery systems of Western and Soviet types, with no limitations on caliber size.
    - __Rocket artillery__. We count all rocket artillery systems together, although all rocket artillery provided by the US is GMLRS, US allies provide both GMLRS and MLRS, while Russian systems are almost exclusively non-guided MLRS.
    - __Air defense systems__. Number of launchers presented, as one battery may include multiple launchers.
    - __Warplanes__. Only warplanes are counted. Transport planes, intelligence and communication planes are not included in our report.
    - __Helicopters__. Both transport and attack helicopters are counted equally, because transport helicopter can be easily modified into an attack one.
    - __Tanks__. Both Soviet and Western tanks are counted equally. Tanks which belong to brige-laying, demining or recovery armored vehicles are not counted in this category. AMX-10RC are counted as tanks, not as IFVs.
    - __Infantry Fighting Vehicles__. The category includes all types of Bradley and Stryker vehicles, includes all types of Soviet or Russian armored vehicles (BTR-80A and above, BTR-3 and above).
    - __Other__. Some military items like armored vehicles, artillery rounds, etc. may be included in our tracker, but this information may be not exhaustive and not complete. We advise not to use our data tracker as the only source of data on these items.

4. __Sources__: All information resources, including news articles, publications, videos and audio recordings which are publicly available. We do not use any secret data in our tracker.

5. __Changes__. Sometimes information on military supplies may change for different reasons. If it happens we come back to this data and revise it, making a link to newly available sources.

6. __Updates__. The tracker is updated once in 2 weeks since the beginning of the project

7. __Copyright and reference__. The data is free to use. However, if you use it in your materials you should make a reference to [UkraineAidTracker.org](http://ukraineaidtracker.org/) project.